# workout

./: .gitignore  Procfile  README.md  pom.xml  requirements.txt
angular-ui/: README.md  angular.json  package-lock.json  package.json
angular-ui/src/: index.html
angular-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts  material.module.ts
angular-ui/src/app/core/: rest.service.ts
angular-ui/src/app/exercises/exercises-list/: exercises-list.component.html  exercises-list.component.spec.ts  exercises-list.component.ts
angular-ui/src/app/exercises/shared/: exercise.model.ts  exercise.service.ts
angular-ui/src/app/home/: home.component.html  home.component.spec.ts
angular-ui/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.spec.ts  nav-bar.component.ts
angular-ui/src/app/testing/: exercise-stubs.ts  workout-stubs.ts
angular-ui/src/app/workouts/shared/: workout.model.ts  workout.service.ts
angular-ui/src/app/workouts/workouts-add/: workouts-add.component.html  workouts-add.component.spec.ts  workouts-add.component.ts
angular-ui/src/app/workouts/workouts-list/: workouts-list.component.html  workouts-list.component.spec.ts  workouts-list.component.ts
api/: tests.py  views.py
pages/: apps.py  views.py
python-workout/api/: serializers.py  tests.py  views.py
python-workout/pages/: views.py
python-workout/pages/templates/workouts/: exercises.html
python-workout/workout/: README.md  db.sqlite3  settings.py  urls.py
python-workout/workout/workout/: settings.py  urls.py
python-workout/workouts/: models.py  serializers.py  tests.py  views.py
python-workout/workouts/migrations/: 0002_exerciseset.py  0002_workout_workoutsection_exerciseset.py
src/main/java/org/tpokora/workout/: HomeController.java  WorkoutApplication.java
src/main/java/org/tpokora/workout/rest/config/: RestExceptionHandler.java
src/main/java/org/tpokora/workout/rest/exception/: RestApiException.java  RestApiRequestException.java
src/main/java/org/tpokora/workout/workouts/: Workout.java  WorkoutRepository.java  WorkoutService.java  WorkoutsController.java
src/main/java/org/tpokora/workout/workouts/exceptions/: ItemAlreadyExistsException.java  ItemNotFoundException.java
src/main/java/org/tpokora/workout/workouts/mapper/: ExerciseMapper.java  WorkoutMapper.java
src/main/java/org/tpokora/workout/workouts/model/: Exercise.java  ExerciseDto.java  Workout.java  WorkoutDto.java
src/main/java/org/tpokora/workout/workouts/persistance/: ExerciseRepository.java  WorkoutRepository.java  WorkoutRepositoryInMemory.java
src/main/java/org/tpokora/workout/workouts/service/: ExerciseService.java  WorkoutService.java
src/main/java/org/tpokora/workout/workouts/web/: ExerciseController.java  WorkoutsController.java
src/main/resources/: application.properties
src/test/java/org/tpokora/workout/: WorkoutApplicationTests.java
src/test/java/org/tpokora/workout/workouts/: WorkoutServiceTest.java
src/test/java/org/tpokora/workout/workouts/mapper/: ExerciseMapperTest.java  WorkoutMapperTest.java
src/test/java/org/tpokora/workout/workouts/persistance/: ExerciseRepositoryTest.java
src/test/java/org/tpokora/workout/workouts/service/: ExerciseServiceTest.java  (+1 more)
workout/: settings.py
workouts/: admin.py
workouts/migrations/: 0001_initial.py
(+4 files in other folders)
